POST /tasks/getList.php HTTP/1.1
Content-Length: 139
Content-Type: application/x-www-form-urlencoded
Referer: https://185.40.126.72/tasks/
Cookie: ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%226199bd41acf209aa483d6ae0b94a3861%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22212.192.2.147%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows%3B+U%3B+Windows+NT+6.1%3B+en-US%29+AppleWebKit%2F537.21+%28KHTML%2C+like+Gecko%29+Version%2F5.0.4+Safari%2F537.21%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1666149031%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D62df3c2678310f03775431c5bdf08ce5; PHPSESSID=30foq96f2i4a1ur2cjrjkpgm43
Host: 185.40.126.72
Connection: Keep-alive
Accept-Encoding: gzip,deflate
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/537.21 (KHTML, like Gecko) Version/5.0.4 Safari/537.21
Accept: */*

Description=undefined&nd=1666148737588&page=1&Priority=undefined&rows=30&sidx=1'%22&sord=desc&Status=undefined&User=undefined&_search=false
